#doc {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;

  .doc-sidebar {
    .make-md-column(4);
    @media (min-width: @screen-lg-min) {
      width: 28%;
    }

    #sidebar {
      width: 300px;
      @media (max-width: @screen-sm-max) {
        position: relative;
        margin: 15px auto;
        width: 100%;
      }
      /* search area */
      #search-demo-container ul#results-container {
        list-style: none;
        font-size: 14px;
        background-color: #FFF;
        position: absolute;
        top: 40px;
        z-index: 50;
        width: 255px;
        border-color: @gray-light;
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.12);
        padding-left: 10px;
        line-height: 2;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        &:empty {
          border: 0 none;
          box-shadow: none;
        }

        a {
          background-color: transparent;
          &::hover {
            color: #000;
          }
        }
      }

      #search-bar {
        margin-top: 25px;
        position: relative;
        #search-input {
          border: 1px solid @gray-light;
          font-size: 14px;
          padding: 5px 10px;
          margin-left: 0px;
          min-width: 20em;
          width: 100%;
          outline: 0 none;
        }
        &::after {
          content: "\f4a4";
          color: @blue-link;
          font-family: "Icons";
          font-size: 26px;
          position: absolute;
          top: -4px;
          right: 8px;
          height: 42px;
        }
      }

      /* end search */
      /* begin sidebar */
      ul#navigation-bar {
        border-left: 5px solid @blue;
        margin-top: 10px;
        border-radius: 0px;
        li {
          > a > span {
            float: right;
            font-size: 20px;
            font-weight: bolder;
            position: relative;
            &::after {
              font-family: "Icons";
              content: '\f3d0';
              top: -5px;
              position: absolute;
              right: 0;
            }
          }
          a {
            display: block;
            line-height: 2;
            padding: 10px;
            &:hover {
              text-decoration: none;
            }
          }
          &.active > a > span::after {
            content: '\f3d8';
          }
          ul {
            background-color: #FAFAFA;
            color: @blue-link;
            list-style: none;
            padding: 0;
          }
          li a {
            padding: 8px 10px;
          }
        }
        > li {
          a {
            &:active, &:focus, &:hover {
              text-decoration: none;
            }
          }
          > a:hover { // First level Link
            background-color: @blue-highlight;
            color: #FFF;
          }
          &.active {
            > a {
              background-color: @blue;
              color: #FFF;
              font-weight: bold;
            }
            ul { // Second Level
              a {
                padding-left: 20px;
                &:hover {
                  border-left: 10px solid @blue-highlight;
                  padding-left: 10px;
                }
              }
              > .active {
                > a {
                  border-left: 10px solid @blue;
                  color: @blue-link;
                  font-weight: bold;
                  padding-left: 10px;
                  &:hover {
                    border-left-color: @blue-highlight;
                  }
                }
                ul { // Third Level
                  font-size: 15px;
                  a {
                    padding-left: 35px;
                    &:hover {
                      border-left: 20px solid @blue-highlight;
                      padding-left: 15px;
                    }
                  }
                  > .active a {
                    border-left: 20px solid @blue;
                    padding-left: 15px;
                    &:hover {
                      border-left-color: @blue;
                    }
                  }
                }
              }
            }
          }
          > ul {
            border-bottom: 1px solid @blue;
          }
        }
      }
    }
    /* end sidebar */
  }
  .doc-content {
    .make-md-column(8);
    @media (min-width: @screen-lg-min) {
      width: 72%;
    }
    .btn {
      margin: 10px 0;
    }

    h1 {
      font-size: 200%;
    }

    h2 {
      font-size: 160%;
    }

    h3 {
      font-size: 120%;
    }

    h4 {
      font-size: 100%;
    }

    h5 {
      font-size: 80%;
    }

    img {
      margin: 12px 0px 3px 0px;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }

    ul, ol {
      padding: 0;
      li, li {
        margin: 5px 0 5px 30px;
        ul, ol {
          padding: 0;
        }
      }
    }


    table {
      background-color: transparent;
      margin-bottom: 20px;
      border: 1px solid #dedede;

      caption {
        padding-top: 8px;
        padding-bottom: 8px;
        color: @gray;
        text-align: left;
      }

      th {
        text-align: left;
      }

      > thead > tr > th,
      > tbody > tr > th,
      > tfoot > tr > th,
      > thead > tr > td,
      > tbody > tr > td,
      > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #DDD;
        border-left: 1px solid #DDD;
      }
      > thead > tr > th {
        vertical-align: bottom;
        border-color: #CECECE;
        border-style: solid;
        border-width: 1px 1px 2px;
        text-transform: uppercase;
        background-color: #DDDDDD;
        color: #121212;
        text-align: center;
      }

      > caption + thead > tr:first-child > th,
      > colgroup + thead > tr:first-child > th,
      > thead:first-child > tr:first-child > th,
      > caption + thead > tr:first-child > td,
      > colgroup + thead > tr:first-child > td,
      > thead:first-child > tr:first-child > td {
        border-top: 0;
      }

      > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
      }

      col[class*="col-"] {
        position: static;
        display: table-column;
        float: none;
      }

      td[class*="col-"],
      th[class*="col-"] {
        position: static;
        display: table-cell;
        float: none;
      }

      &.boldFirstColumn td:first-child {
        font-weight: bold;
      }

      table tr td {
        hyphens: auto;
      }

      &.table {
        font-size: 14px;
      }
    }

    div#toc {
      ul {
        background-color: whitesmoke;
        padding: 5px;
        border-radius: 5px;
        max-width: 400px;
        color: @gray;
        li {
          font-size: 90%;
          list-style: square;
          ul {
            li {
              list-style-type: inherit;
              margin: 5px 0px 0px 5px;
              &::before {
                content: "  ";
              }
            }
          }
        }
      }
      > ul::before {
        content: "Table of Contents";
        font-weight: 500;
        color: @gray;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        width:70px;
        padding-top:20px;
        padding-bottom:20px;
        padding-left:10px;
      }
    }

    .privacy-wrapper {
      text-align: center;
      .btn {
        .ion {
            margin-right: 10px;
        }
      }
    }

    figcaption {
      padding-bottom:12px;
      padding-top:6px;
      max-width: 90%;
      margin-bottom:20px;
      font-style: italic;
      color: @gray;
    }


    table.dataTable thead {
      background-color: #444;
    }
    table td {
      hyphens: auto;
    }

    span.myLabel {
      padding-left:10px;
      padding-right:10px;
    }

    button.cursorNorm {
      cursor: default;
    }

    a.dropdown-toggle, .navbar-inverse .navbar-nav > li > a  {
      margin-left: 10px;
    }

    hr.faded {
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

    hr.shaded {
      height: 12px;
      border: 0;
      box-shadow: inset 0 6px 6px -6px rgba(0,0,0,0.5);
      margin-top: 70px;
      background: #FFF;
      width: 100%;
      margin-bottom: 10px;
    }

    i.border {
      padding: 10px 20px;
      background-color: whitesmoke;
    }

    a[data-toggle] {
      color: #248EC2;
    }

    .summary {
      font-size:120%;
      color: #808080;
      margin:20px 0px 20px 0px;
      border-left: 5px solid #ED1951;
      padding-left: 10px;
    }

    .summary:before {
      content: "Summary: ";
      font-weight: bold;
    }

    ol li ol li {list-style-type: lower-alpha;}

    li img {clear:both; }

    .tab-content {
      padding: 15px;
      background-color: #FAFAFA;
    }

    span.tagTitle {font-weight: 500;}

    li.activeSeries {
      font-weight: bold;
    }

    .seriesContext .dropdown-menu li.active {
      font-weight: bold;
      margin-left: 43px;
      font-size:18px;
    }

    .alert-warning {
      color: #444;
    }

    div.alert code, h2 code {
      background-color: transparent !important;
    }
    /* without this, the links in these notes aren't visible.*/
    .alert a {
      text-decoration: underline;
    }

    div.tags {padding: 10px 5px;}

    .tabLabel {
      font-weight: normal;
    }

    hr {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
      margin: 30px 0px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    a[data-toggle="tooltip"] {
      color: #649345;
      font-style: italic;
      cursor: default;
    }

    span.muted {color: #666;}

    table code {background-color: transparent;}

    .highlight .err {
      color: #a61717;
      background-color: transparent !important;
    }

    table p {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    pre, table code {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    pre {
      margin: 25px 0px;
    }

    code {
      word-wrap: break-word;
    }

    #json-box-container pre {
      margin: 0px;
    }

    .video-js {
      margin: 30px 0px;
    }

    video {
      display: block;
      margin: 30px 0px;
      border: 1px solid #c0c0c0;
    }

    p.required, p.dataType {display: block; color: #c0c0c0; font-size: 80%; margin-left:4px;}

    .post-content img.inline {
      margin:0px;
      margin-bottom:6px;
    }
    .panel-heading {
      font-weight: bold;
    }

    .note code, .alert code, .warning code, div#toc code, h2 code, h3 code, h4 code {
      color: inherit;
      padding: 0px;
    }

    a.accordion-toggle {
      font-style: normal;
    }

    h3.codeExplanation {
      font-size:18px;
      font-style:normal;
      color: black;
      line-height: 24px;
    }

    span.soft {
      color: #c0c0c0;
    }

    .parameter {
      font-family: courier;
      color: red !important;
    }

    .formBoundary {
      border: 1px solid gray;
      padding: 15px;
      margin: 15px 0px;
      background-color: whitesmoke;
    }

    .videoThumbs img {
      float: left;
      margin:15px 15px 15px 0px;
      box-shadow: 2px 2px 1px #f0f0f0;
      border: 1px solid #dedede;
    }

    *:hover > .anchorjs-link {
      transition: color .25s linear;
      text-decoration: none;
    }

    .kbCaption {
      color: white;
      background-color: #444;
      padding: 10px;
    }

    .flex-grid {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
      .grid-elem {
        flex-grow: 1;
        flex-basis: calc(50% - 40px);
        padding: 0 20px;
        > ul {
          margin-bottom: 30px;
        }
        @media (max-width: @screen-xs-max) {
          flex-basis: calc(100% - 40px);
        }
      }
    }

  }
  #definition-box-container div a.active {
    font-weight: bold;
  }

  p.post-meta {font-size: 80%; color: #777;}

  .entry-date{font-size:14px;font-size:0.875rem;line-height:1.71429;margin-bottom:0;text-transform:uppercase;}

  .footer {
    text-align: center;
  }

  .back-to-top {
    background-color: @orange;
    bottom: 50px;
    border-radius: 100%;
    border-bottom: 3px solid @orange-highlight;
    color: #FFF;
    position: fixed;
    right: 50px;
    height: 46px;
    width: 46px;
    text-align: center;
    padding-top: 8px;
  }
}
