---
layout: none
search: exclude
---
{% include custom/conditions.html %}

{% if site.project == "communote" or site.project == "doc_users" or site.project == "doc_developers" %}
  {% for entry in sidebar %}
    {% for subcategory in entry.subcategories %}
      {% for item in subcategory.items %}
        {% if subcategory.type != "frontmatter" %}
          {{item.url | replace: "/doc/","" | replace: ".html", ""}}:
            title: "{{item.title}}"
            url: "{{item.url | prepend: '..' }}"
            link: "<a href='{{item.url | prepend: ".." }}'>{{item.title}}</a>"
        {% endif %}
        {% for thirdlevel in item.thirdlevel %}
          {% for fourthlevel in thirdlevel.thirdlevelitems %}
            {% if thirdlevel.type != "frontmatter" %}
              {{thirdlevel.url | replace: "/doc/","" | replace: ".html", ""}}:
                title: "{{fourthlevel.title}}"
                url: "{{fourthlevel.url | prepend: '..' }}"
                link: "<a href='{{fourthlevel.url | prepend: '..' }}'>{{fourthlevel.title}}</a>"
            {% endif %}
          {% endfor %}
        {% endfor %}
      {% endfor %}
    {% endfor %}
  {% endfor %}

  {% for entry in topnav %}
    {% for subcategory in entry.subcategories %}
      {% unless subcategory.external_url %}
      {{subcategory.url | replace: "/doc/","" | replace: ".html", ""}}:
        title: "{{subcategory.title}}"
        url: "{{subcategory.url | prepend: '..' }}"
        link: "<a href='{{subcategory.url | prepend: '..'" }}'>{{subcategory.title}}</a>"
      {% endunless %}
    {% endfor %}
  {% endfor %}
{% endif %}
